{
	"name": "intuition-obsidian-plugin",
	"version": "1.0.0",
	"description": "Connect your Obsidian notes to Intuition's decentralized knowledge graph",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production"
	},
	"keywords": [],
	"author": "0xIntuition",
	"license": "MIT",
	"dependencies": {
		"@0xintuition/sdk": "^2.0.0-alpha.4",
		"@0xintuition/graphql": "^2.0.0-alpha.4",
		"@0xintuition/protocol": "^2.0.0-alpha.4",
		"viem": "^2.0.0",
		"idb": "^7.0.0"
	},
	"devDependencies": {
		"@types/node": "^18.0.0",
		"@typescript-eslint/eslint-plugin": "5.29.0",
		"@typescript-eslint/parser": "5.29.0",
		"builtin-modules": "3.3.0",
		"esbuild": "^0.19.0",
		"obsidian": "latest",
		"tslib": "2.4.0",
		"typescript": "^5.0.0"
	}
}
